<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 23:31:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandExecuter</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandExecuter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/esy/ladysnake/miniprojet/display/MatrixDisplay.html" title="class in es.esy.ladysnake.miniprojet.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/esy/ladysnake/miniprojet/display/CommandExecuter.html" target="_top">Frames</a></li>
<li><a href="CommandExecuter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.esy.ladysnake.miniprojet.display</div>
<h2 title="Class CommandExecuter" class="title">Class CommandExecuter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.esy.ladysnake.miniprojet.display.CommandExecuter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html" title="interface in es.esy.ladysnake.gui">CommandListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandExecuter</span>
extends java.lang.Object
implements <a href="../../../../../es/esy/ladysnake/gui/CommandListener.html" title="interface in es.esy.ladysnake.gui">CommandListener</a></pre>
<div class="block">Classe executant les commandes entrees dans l'Interface.
 Toutes les commandes ont une documentation correspondante.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#allCommandes">allCommandes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#doc">doc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#CommandExecuter--">CommandExecuter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandAjouterPersonnel-java.util.List-">commandAjouterPersonnel</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandAjouterVaisseau-java.util.List-">commandAjouterVaisseau</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandEntered-java.util.ArrayList-">commandEntered</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;s)</code>
<div class="block">Invoked when a command has been entered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandHelp--">commandHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandHelp-java.lang.String-">commandHelp</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandModifierEquipage-java.util.List-">commandModifierEquipage</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandMortaugui--">commandMortaugui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandTabbed-java.lang.String-">commandTabbed</a></span>(java.lang.String&nbsp;commande)</code>
<div class="block">Invoked when the user tries to autocomplete the command he's typing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/display/CommandExecuter.html#commandTransfert-java.lang.String-">commandTransfert</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allCommandes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCommandes</h4>
<pre>public static final&nbsp;java.lang.String[] allCommandes</pre>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doc</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; doc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecuter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecuter</h4>
<pre>public&nbsp;CommandExecuter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandEntered-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandEntered</h4>
<pre>public&nbsp;void&nbsp;commandEntered(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html#commandEntered-java.util.ArrayList-">CommandListener</a></code></span></div>
<div class="block">Invoked when a command has been entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html#commandEntered-java.util.ArrayList-">commandEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html" title="interface in es.esy.ladysnake.gui">CommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The command that's been input along with its arguments.</dd>
</dl>
</li>
</ul>
<a name="commandTabbed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandTabbed</h4>
<pre>public&nbsp;java.lang.String&nbsp;commandTabbed(java.lang.String&nbsp;commande)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html#commandTabbed-java.lang.String-">CommandListener</a></code></span></div>
<div class="block">Invoked when the user tries to autocomplete the command he's typing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html#commandTabbed-java.lang.String-">commandTabbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/esy/ladysnake/gui/CommandListener.html" title="interface in es.esy.ladysnake.gui">CommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - The command that's been written so far.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command the implementation thinks has been asked for.</dd>
</dl>
</li>
</ul>
<a name="commandHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandHelp</h4>
<pre>public static&nbsp;void&nbsp;commandHelp()</pre>
</li>
</ul>
<a name="commandHelp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandHelp</h4>
<pre>public static&nbsp;void&nbsp;commandHelp(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="commandAjouterVaisseau-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAjouterVaisseau</h4>
<pre>public static&nbsp;void&nbsp;commandAjouterVaisseau(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="commandAjouterPersonnel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAjouterPersonnel</h4>
<pre>public static&nbsp;void&nbsp;commandAjouterPersonnel(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="commandModifierEquipage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandModifierEquipage</h4>
<pre>public static&nbsp;void&nbsp;commandModifierEquipage(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="commandMortaugui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandMortaugui</h4>
<pre>public static&nbsp;void&nbsp;commandMortaugui()</pre>
</li>
</ul>
<a name="commandTransfert-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandTransfert</h4>
<pre>public static&nbsp;void&nbsp;commandTransfert(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/esy/ladysnake/miniprojet/display/MatrixDisplay.html" title="class in es.esy.ladysnake.miniprojet.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/esy/ladysnake/miniprojet/display/CommandExecuter.html" target="_top">Frames</a></li>
<li><a href="CommandExecuter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
