<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 23:31:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libere</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/esy/ladysnake/miniprojet/main/Flotte.html" title="class in es.esy.ladysnake.miniprojet.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/esy/ladysnake/miniprojet/main/Matrice.html" title="class in es.esy.ladysnake.miniprojet.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/esy/ladysnake/miniprojet/main/Libere.html" target="_top">Frames</a></li>
<li><a href="Libere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.esy.ladysnake.miniprojet.main.Personne">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.esy.ladysnake.miniprojet.main</div>
<h2 title="Class Libere" class="title">Class Libere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html" title="class in es.esy.ladysnake.miniprojet.main">es.esy.ladysnake.miniprojet.main.Personne</a></li>
<li>
<ul class="inheritance">
<li>es.esy.ladysnake.miniprojet.main.Libere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Libere</span>
extends <a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html" title="class in es.esy.ladysnake.miniprojet.main">Personne</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.esy.ladysnake.miniprojet.main.Personne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.esy.ladysnake.miniprojet.main.<a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html" title="class in es.esy.ladysnake.miniprojet.main">Personne</a></h3>
<code><a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#vaisseau">vaisseau</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/main/Libere.html#Libere-java.lang.String-char-java.lang.String-">Libere</a></span>(java.lang.String&nbsp;n,
      char&nbsp;s,
      java.lang.String&nbsp;g)</code>
<div class="block">Constructeur de la classe Libere
 Cree un membre libéré n'ayant aucun transfert à son actif</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/main/Libere.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/esy/ladysnake/miniprojet/main/Libere.html#transfert--">transfert</a></span>()</code>
<div class="block">Tente d'effectuer un transfert de ce membre dans la matrice
 Si il n'est pas déjà dans la matrice, l'infiltre, sinon l'exfiltre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.esy.ladysnake.miniprojet.main.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.esy.ladysnake.miniprojet.main.<a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html" title="class in es.esy.ladysnake.miniprojet.main">Personne</a></h3>
<code><a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#afficher--">afficher</a>, <a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#getByName-java.lang.String-">getByName</a>, <a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#getNom--">getNom</a>, <a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#setVaisseau-es.esy.ladysnake.miniprojet.main.Vaisseau-">setVaisseau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libere-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libere</h4>
<pre>public&nbsp;Libere(java.lang.String&nbsp;n,
              char&nbsp;s,
              java.lang.String&nbsp;g)</pre>
<div class="block">Constructeur de la classe Libere
 Cree un membre libéré n'ayant aucun transfert à son actif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - le nom de cette Personne</dd>
<dd><code>s</code> - le sexe de cette Personne</dd>
<dd><code>g</code> - le grade de cette Personne</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/esy/ladysnake/miniprojet/main/Personne.html" title="class in es.esy.ladysnake.miniprojet.main">Personne</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation de ce membre libéré sous forme de String</dd>
</dl>
</li>
</ul>
<a name="transfert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfert</h4>
<pre>public&nbsp;int&nbsp;transfert()</pre>
<div class="block">Tente d'effectuer un transfert de ce membre dans la matrice
 Si il n'est pas déjà dans la matrice, l'infiltre, sinon l'exfiltre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un code correspondant au déroulement du transfert : 1 si l'agent a ete infiltré, 0 si l'infiltration a echoué pour une raison inconnue, 69 si le vaisseau n'est pas securisé lors de l'infiltration, -1 si le membre a ete exfiltré.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/esy/ladysnake/miniprojet/main/Flotte.html" title="class in es.esy.ladysnake.miniprojet.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/esy/ladysnake/miniprojet/main/Matrice.html" title="class in es.esy.ladysnake.miniprojet.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/esy/ladysnake/miniprojet/main/Libere.html" target="_top">Frames</a></li>
<li><a href="Libere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.esy.ladysnake.miniprojet.main.Personne">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
